[mysql]
host = 
port = 
user = 
pass = 
db = 

[database]
tables = clone_stats,clones,sample_metadata
metadata_og = collection_time_point_relative,cell_subset 
metadata_new = time_point,ab_target
clones_filter = 10
filter_trunk = False
trunk_threshold = 
nclones_threshold = 

[figure]
order = time_point,ab_target,subject_id
#bool value, need to configure new order in code cell 15
change_order = True
#bool value, need to configure remapping dic in code cell 20
remap = True
remap_import = False
sort_nclones = False

########################
# db = covid_vaccine_new
# metadata_og = collection_time_point_relative,cell_subset
# metadata_new = time_point,ab_target

# db = influenza: 
# metadata_og = timepoint
# metadata_new = timepoint

# db = flu
# metadata_og = binding
# metadata_new = binding